-- MySQL dump 10.13  Distrib 5.5.58, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: NIVAULT
-- ------------------------------------------------------
-- Server version	5.5.58-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `lock_id` varchar(55) DEFAULT NULL,
  `user_id` varchar(55) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `time_stamp` datetime DEFAULT NULL,
  `organization_id` varchar(55) DEFAULT NULL,
  `is_active` varchar(1) DEFAULT '1',
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=615 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
INSERT INTO `history` VALUES (1,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-01 13:55:02','BLA045000','0'),(2,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-01 13:55:23','BLA045000','0'),(3,'Tv221u-8FB5B452','07dd7e24-3c51-4b91-9cac-6d6b82a1e9fd',3,'2018-03-01 14:10:51','BLA045000','0'),(4,'Tv221u-8FB5B452','07dd7e24-3c51-4b91-9cac-6d6b82a1e9fd',4,'2018-03-01 14:10:57','BLA045000','0'),(5,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',4,'2018-03-01 14:16:03','BLA045000','0'),(6,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-01 14:17:41','BLA045000','0'),(7,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-01 14:22:17','BLA045000','0'),(8,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',4,'2018-03-01 14:22:17','BLA045000','0'),(9,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-01 14:22:17','BLA045000','0'),(10,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-01 14:22:18','BLA045000','0'),(11,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',4,'2018-03-01 14:22:18','BLA045000','0'),(12,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-01 14:35:29','BLA045000','0'),(13,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-01 14:40:33','BLA045000','0'),(14,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',4,'2018-03-01 14:49:55','BLA045000','0'),(15,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-02 04:48:49','BLA045000','0'),(16,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-02 04:48:46','BLA045000','0'),(17,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',4,'2018-03-02 04:49:11','BLA045000','0'),(18,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-02 04:49:22','BLA045000','0'),(19,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',4,'2018-03-02 04:49:09','BLA045000','0'),(20,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1',3,'2018-03-02 04:49:21','BLA045000','0'),(21,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 04:58:39','BLA160632','0'),(22,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 04:59:00','BLA160632','0'),(23,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 05:03:05','BLA160632','0'),(24,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 05:03:19','BLA160632','0'),(25,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 05:27:14','BLA160632','0'),(26,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 05:27:29','BLA160632','0'),(27,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 05:28:08','BLA160632','0'),(28,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 05:28:20','BLA160632','0'),(29,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 05:28:19','BLA160632','0'),(30,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 05:28:19','BLA160632','0'),(31,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 05:32:05','BLA160632','0'),(32,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 05:39:46','BLA160632','0'),(33,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 05:43:33','BLA160632','0'),(34,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 06:10:57','BLA160632','0'),(35,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 06:07:54','BLA160632','0'),(36,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 06:16:47','BLA160632','0'),(37,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 06:13:05','BLA160632','0'),(38,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 07:20:08','BLA160632','0'),(39,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 07:20:13','BLA160632','0'),(40,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 07:20:19','BLA160632','0'),(41,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 07:30:37','BLA160632','0'),(42,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 07:37:17','BLA160632','0'),(43,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 07:37:17','BLA160632','0'),(44,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:11:06','BLA160632','0'),(45,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:11:17','BLA160632','0'),(46,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 09:12:12','BLA160632','0'),(47,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:10:33','BLA160632','0'),(48,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:10:20','BLA160632','0'),(49,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:10:06','BLA160632','0'),(50,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 09:09:58','BLA160632','0'),(51,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:10:47','BLA160632','0'),(52,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:11:01','BLA160632','0'),(53,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:11:15','BLA160632','0'),(54,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 09:11:27','BLA160632','0'),(55,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 09:12:08','BLA160632','0'),(56,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 09:54:06','BLA160632','0'),(57,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 09:54:10','BLA160632','0'),(58,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 09:59:18','BLA160632','0'),(59,'Tv221u-8FB5B452','559520c2-5554-4d8b-84ee-d53213e5a790',4,'2018-03-02 09:59:25','BLA160632','0'),(60,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:04:43','NIV796915','0'),(61,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 10:08:04','BLA160632','0'),(62,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 10:08:13','BLA160632','0'),(63,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 10:07:29','BLA160632','0'),(64,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 10:09:18','BLA160632','0'),(65,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 10:08:46','BLA160632','0'),(66,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 10:08:50','BLA160632','0'),(67,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:10:03','NIV796915','0'),(68,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:10:07','NIV796915','0'),(69,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:10:11','NIV796915','0'),(70,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:10:14','NIV796915','0'),(71,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:10:18','NIV796915','0'),(72,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 10:11:11','BLA160632','0'),(73,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 10:11:20','BLA160632','0'),(74,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 10:11:39','BLA160632','0'),(75,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 10:11:43','BLA160632','0'),(76,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 10:15:56','BLA160632','0'),(77,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 10:16:03','BLA160632','0'),(78,'NIV3CA308AC43CD','347b9edd-824d-49d7-b821-bc50ef093d1c',4,'2018-03-02 10:19:34','NIV796915','0'),(79,'NIV3CA308AC43CD','347b9edd-824d-49d7-b821-bc50ef093d1c',3,'2018-03-02 10:19:39','NIV796915','0'),(80,'NIV3CA308AC43CD','347b9edd-824d-49d7-b821-bc50ef093d1c',4,'2018-03-02 10:19:49','NIV796915','0'),(81,'NIV3CA308AC43CD','347b9edd-824d-49d7-b821-bc50ef093d1c',3,'2018-03-02 10:19:52','NIV796915','0'),(82,'NIV3CA308AC43CD','347b9edd-824d-49d7-b821-bc50ef093d1c',3,'2018-03-02 10:19:56','NIV796915','0'),(83,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',4,'2018-03-02 10:30:07','NIV796915','0'),(84,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:37:17','NIV796915','0'),(85,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',4,'2018-03-02 10:37:27','NIV796915','0'),(86,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:37:31','NIV796915','0'),(87,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:37:35','NIV796915','0'),(88,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:37:39','NIV796915','0'),(89,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:37:47','NIV796915','0'),(90,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 10:38:15','NIV796915','0'),(91,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 11:58:11','BLA160632','0'),(92,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 11:58:24','BLA160632','0'),(93,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 11:59:29','BLA160632','0'),(94,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 12:00:04','BLA160632','0'),(95,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:00:59','BLA160632','0'),(96,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 11:59:56','BLA160632','0'),(97,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 12:04:09','BLA160632','0'),(98,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:03:17','BLA160632','0'),(99,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 11:59:56','BLA160632','0'),(100,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:01:45','BLA160632','0'),(101,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:03:17','BLA160632','0'),(102,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 11:59:56','BLA160632','0'),(103,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 12:04:09','BLA160632','0'),(104,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 12:04:09','BLA160632','0'),(105,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:03:17','BLA160632','0'),(106,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:01:45','BLA160632','0'),(107,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:11:04','BLA160632','0'),(108,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:16:38','BLA160632','0'),(109,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-02 12:31:16','BLA160632','0'),(110,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 12:32:12','BLA160632','0'),(111,'Tv221u-8FB5B452','e0dd3c06-3ede-4f2b-9eb8-dc3c6d8f4f2a',4,'2018-03-02 12:49:34','BLA160632','0'),(112,'Tv221u-8FB5B452','e0dd3c06-3ede-4f2b-9eb8-dc3c6d8f4f2a',3,'2018-03-02 12:51:06','BLA160632','0'),(113,'Tv221u-8FB5B452','e0dd3c06-3ede-4f2b-9eb8-dc3c6d8f4f2a',4,'2018-03-02 12:51:16','BLA160632','0'),(114,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 12:52:02','NIV796915','0'),(115,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 12:52:09','NIV796915','0'),(116,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 12:52:13','NIV796915','0'),(117,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 12:52:16','NIV796915','0'),(118,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 12:52:54','NIV796915','0'),(119,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-02 12:54:27','BLA160632','0'),(120,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 12:53:52','NIV796915','0'),(121,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 12:53:56','NIV796915','0'),(122,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',4,'2018-03-02 12:54:02','NIV796915','0'),(123,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 13:38:57','NIV796915','0'),(124,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 13:39:03','NIV796915','0'),(125,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 13:39:25','NIV796915','0'),(126,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:39:57','NIV796915','0'),(127,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 13:42:35','NIV796915','0'),(128,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 13:42:46','NIV796915','0'),(129,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 13:43:05','NIV796915','0'),(130,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:43:24','NIV796915','0'),(131,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:43:36','NIV796915','0'),(132,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:43:43','NIV796915','0'),(133,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:43:54','NIV796915','0'),(134,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:44:05','NIV796915','0'),(135,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:44:17','NIV796915','0'),(136,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:44:37','NIV796915','0'),(137,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 13:44:44','NIV796915','0'),(138,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:48:45','NIV796915','0'),(139,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:51:44','NIV796915','0'),(140,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:51:50','NIV796915','0'),(141,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:51:55','NIV796915','0'),(142,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:54:19','NIV796915','0'),(143,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:54:23','NIV796915','0'),(144,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:54:28','NIV796915','0'),(145,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:55:56','NIV796915','0'),(146,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:56:02','NIV796915','0'),(147,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:56:58','NIV796915','0'),(148,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:56:02','NIV796915','0'),(149,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:58:50','NIV796915','0'),(150,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 13:58:56','NIV796915','0'),(151,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:02:15','NIV796915','0'),(152,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:02:24','NIV796915','0'),(153,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:02:34','NIV796915','0'),(154,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:02:54','NIV796915','0'),(155,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:03:24','NIV796915','0'),(156,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:03:30','NIV796915','0'),(157,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:03:36','NIV796915','0'),(158,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:03:42','NIV796915','0'),(159,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:03:47','NIV796915','0'),(160,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:04:12','NIV796915','0'),(161,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:04:17','NIV796915','0'),(162,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:04:22','NIV796915','0'),(163,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:04:28','NIV796915','0'),(164,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:04:32','NIV796915','0'),(165,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:05:11','NIV796915','0'),(166,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:05:16','NIV796915','0'),(167,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:05:22','NIV796915','0'),(168,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:05:27','NIV796915','0'),(169,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:05:32','NIV796915','0'),(170,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:06:03','NIV796915','0'),(171,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:06:08','NIV796915','0'),(172,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:06:14','NIV796915','0'),(173,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:06:18','NIV796915','0'),(174,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:06:23','NIV796915','0'),(175,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:05:54','NIV796915','0'),(176,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:05:58','NIV796915','0'),(177,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:02','NIV796915','0'),(178,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:05','NIV796915','0'),(179,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:09','NIV796915','0'),(180,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:13','NIV796915','0'),(181,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:16','NIV796915','0'),(182,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:26','NIV796915','0'),(183,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:30','NIV796915','0'),(184,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:34','NIV796915','0'),(185,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:38','NIV796915','0'),(186,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:42','NIV796915','0'),(187,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:46','NIV796915','0'),(188,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:50','NIV796915','0'),(189,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:54','NIV796915','0'),(190,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:06:59','NIV796915','0'),(191,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:07:03','NIV796915','0'),(192,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:07:06','NIV796915','0'),(193,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',4,'2018-03-02 14:07:15','NIV796915','0'),(194,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',4,'2018-03-02 14:07:26','NIV796915','0'),(195,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',4,'2018-03-02 14:07:31','NIV796915','0'),(196,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',4,'2018-03-02 14:07:36','NIV796915','0'),(197,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',4,'2018-03-02 14:07:39','NIV796915','0'),(198,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:07:46','NIV796915','0'),(199,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:07:56','NIV796915','0'),(200,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:01','NIV796915','0'),(201,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:05','NIV796915','0'),(202,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:08','NIV796915','0'),(203,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:12','NIV796915','0'),(204,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:17','NIV796915','0'),(205,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:35','NIV796915','0'),(206,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:49','NIV796915','0'),(207,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:53','NIV796915','0'),(208,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:08:56','NIV796915','0'),(209,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:09:00','NIV796915','0'),(210,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:09:04','NIV796915','0'),(211,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:09:11','NIV796915','0'),(212,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:09:17','NIV796915','0'),(213,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:09:24','NIV796915','0'),(214,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-02 14:09:30','NIV796915','0'),(215,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:10:56','NIV796915','0'),(216,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:11:03','NIV796915','0'),(217,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:11:08','NIV796915','0'),(218,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:11:15','NIV796915','0'),(219,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:11:18','NIV796915','0'),(220,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:11:43','NIV796915','0'),(221,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:11:57','NIV796915','0'),(222,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:12:03','NIV796915','0'),(223,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:12:09','NIV796915','0'),(224,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:12:14','NIV796915','0'),(225,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:12:20','NIV796915','0'),(226,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:12:45','NIV796915','0'),(227,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:12:49','NIV796915','0'),(228,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:12:55','NIV796915','0'),(229,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:13:01','NIV796915','0'),(230,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:13:07','NIV796915','0'),(231,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:13:29','NIV796915','0'),(232,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:13:34','NIV796915','0'),(233,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:13:40','NIV796915','0'),(234,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:14:21','NIV796915','0'),(235,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:14:25','NIV796915','0'),(236,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:14:32','NIV796915','0'),(237,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:14:38','NIV796915','0'),(238,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:14:45','NIV796915','0'),(239,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:15:04','NIV796915','0'),(240,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:15:10','NIV796915','0'),(241,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:15:16','NIV796915','0'),(242,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:15:20','NIV796915','0'),(243,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:15:44','NIV796915','0'),(244,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:15:49','NIV796915','0'),(245,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:15:56','NIV796915','0'),(246,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:16:02','NIV796915','0'),(247,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:16:21','NIV796915','0'),(248,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:16:27','NIV796915','0'),(249,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:16:33','NIV796915','0'),(250,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:16:38','NIV796915','0'),(251,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:16:44','NIV796915','0'),(252,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:17:03','NIV796915','0'),(253,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:17:14','NIV796915','0'),(254,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:17:18','NIV796915','0'),(255,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:17:21','NIV796915','0'),(256,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:17:26','NIV796915','0'),(257,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:17:29','NIV796915','0'),(258,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:17:34','NIV796915','0'),(259,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:19:18','NIV796915','0'),(260,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:19:22','NIV796915','0'),(261,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:19:27','NIV796915','0'),(262,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:19:30','NIV796915','0'),(263,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:19:34','NIV796915','0'),(264,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:19:37','NIV796915','0'),(265,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:19:42','NIV796915','0'),(266,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:20:12','NIV796915','0'),(267,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:20:52','NIV796915','0'),(268,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:00','NIV796915','0'),(269,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:13','NIV796915','0'),(270,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:17','NIV796915','0'),(271,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:27','NIV796915','0'),(272,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:27','NIV796915','0'),(273,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:27','NIV796915','0'),(274,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:34','NIV796915','0'),(275,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:43','NIV796915','0'),(276,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:21:46','NIV796915','0'),(277,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:22:06','NIV796915','0'),(278,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:22:14','NIV796915','0'),(279,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:22:26','NIV796915','0'),(280,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:22:38','NIV796915','0'),(281,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:22:48','NIV796915','0'),(282,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:22:55','NIV796915','0'),(283,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:23:04','NIV796915','0'),(284,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:23:29','NIV796915','0'),(285,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:23:36','NIV796915','0'),(286,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:23:46','NIV796915','0'),(287,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:23:57','NIV796915','0'),(288,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:24:06','NIV796915','0'),(289,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:24:17','NIV796915','0'),(290,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:24:22','NIV796915','0'),(291,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:24:43','NIV796915','0'),(292,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:24:50','NIV796915','0'),(293,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:24:59','NIV796915','0'),(294,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:25:12','NIV796915','0'),(295,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:25:29','NIV796915','0'),(296,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:25:41','NIV796915','0'),(297,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:25:54','NIV796915','0'),(298,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:26:03','NIV796915','0'),(299,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:26:17','NIV796915','0'),(300,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:32:30','NIV796915','0'),(301,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:32:38','NIV796915','0'),(302,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:32:43','NIV796915','0'),(303,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:32:46','NIV796915','0'),(304,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:32:54','NIV796915','0'),(305,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:33:02','NIV796915','0'),(306,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:33:08','NIV796915','0'),(307,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:33:12','NIV796915','0'),(308,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:33:18','NIV796915','0'),(309,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:33:22','NIV796915','0'),(310,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:33:28','NIV796915','0'),(311,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:33:31','NIV796915','0'),(312,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:33:37','NIV796915','0'),(313,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:33:40','NIV796915','0'),(314,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:33:46','NIV796915','0'),(315,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:33:50','NIV796915','0'),(316,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:33:54','NIV796915','0'),(317,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:33:57','NIV796915','0'),(318,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:34:04','NIV796915','0'),(319,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:34:11','NIV796915','0'),(320,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:34:34','NIV796915','0'),(321,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:34:48','NIV796915','0'),(322,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:34:51','NIV796915','0'),(323,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:34:59','NIV796915','0'),(324,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:35:02','NIV796915','0'),(325,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:35:08','NIV796915','0'),(326,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:35:12','NIV796915','0'),(327,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:35:17','NIV796915','0'),(328,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:35:20','NIV796915','0'),(329,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:35:28','NIV796915','0'),(330,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:35:30','NIV796915','0'),(331,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:35:38','NIV796915','0'),(332,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:35:44','NIV796915','0'),(333,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:35:49','NIV796915','0'),(334,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:35:55','NIV796915','0'),(335,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:36:00','NIV796915','0'),(336,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:36:04','NIV796915','0'),(337,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:36:10','NIV796915','0'),(338,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:36:21','NIV796915','0'),(339,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:36:27','NIV796915','0'),(340,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:36:30','NIV796915','0'),(341,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:36:52','NIV796915','0'),(342,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 14:35:40','NIV796915','0'),(343,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:36:55','NIV796915','0'),(344,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 14:35:51','NIV796915','0'),(345,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:37:06','NIV796915','0'),(346,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:37:10','NIV796915','0'),(347,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:38:00','NIV796915','0'),(348,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:38:05','NIV796915','0'),(349,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:39:40','NIV796915','0'),(350,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:39:46','NIV796915','0'),(351,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:39:51','NIV796915','0'),(352,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:39:54','NIV796915','0'),(353,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:40:16','NIV796915','0'),(354,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:40:20','NIV796915','0'),(355,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:40:46','NIV796915','0'),(356,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:40:59','NIV796915','0'),(357,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:41:04','NIV796915','0'),(358,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:41:09','NIV796915','0'),(359,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:41:13','NIV796915','0'),(360,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:41:18','NIV796915','0'),(361,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:41:23','NIV796915','0'),(362,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:41:31','NIV796915','0'),(363,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:41:35','NIV796915','0'),(364,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:42:25','NIV796915','0'),(365,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:42:31','NIV796915','0'),(366,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:42:52','NIV796915','0'),(367,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:43:00','NIV796915','0'),(368,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:43:04','NIV796915','0'),(369,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:43:10','NIV796915','0'),(370,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:43:13','NIV796915','0'),(371,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:43:18','NIV796915','0'),(372,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:43:21','NIV796915','0'),(373,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:43:27','NIV796915','0'),(374,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:43:29','NIV796915','0'),(375,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:43:35','NIV796915','0'),(376,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:43:41','NIV796915','0'),(377,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:43:43','NIV796915','0'),(378,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:43:45','NIV796915','0'),(379,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:43:51','NIV796915','0'),(380,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:43:54','NIV796915','0'),(381,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:44:00','NIV796915','0'),(382,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:44:15','NIV796915','0'),(383,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:44:20','NIV796915','0'),(384,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:44:25','NIV796915','0'),(385,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:44:29','NIV796915','0'),(386,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:44:34','NIV796915','0'),(387,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:44:41','NIV796915','0'),(388,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:44:43','NIV796915','0'),(389,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:44:46','NIV796915','0'),(390,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:44:51','NIV796915','0'),(391,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:44:55','NIV796915','0'),(392,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:44:59','NIV796915','0'),(393,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:45:07','NIV796915','0'),(394,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:45:45','NIV796915','0'),(395,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:45:50','NIV796915','0'),(396,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:45:55','NIV796915','0'),(397,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:46:01','NIV796915','0'),(398,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:46:03','NIV796915','0'),(399,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:46:08','NIV796915','0'),(400,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:46:14','NIV796915','0'),(401,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:46:20','NIV796915','0'),(402,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:46:47','NIV796915','0'),(403,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:46:50','NIV796915','0'),(404,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:46:53','NIV796915','0'),(405,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:46:58','NIV796915','0'),(406,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:47:06','NIV796915','0'),(407,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:47:13','NIV796915','0'),(408,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:47:15','NIV796915','0'),(409,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:47:18','NIV796915','0'),(410,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:47:21','NIV796915','0'),(411,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:47:30','NIV796915','0'),(412,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:47:51','NIV796915','0'),(413,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:47:55','NIV796915','0'),(414,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:48:00','NIV796915','0'),(415,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:48:04','NIV796915','0'),(416,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:48:09','NIV796915','0'),(417,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:48:16','NIV796915','0'),(418,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:48:21','NIV796915','0'),(419,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:48:26','NIV796915','0'),(420,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:48:32','NIV796915','0'),(421,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:48:49','NIV796915','0'),(422,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:48:55','NIV796915','0'),(423,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:48:58','NIV796915','0'),(424,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:49:04','NIV796915','0'),(425,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:49:07','NIV796915','0'),(426,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:49:09','NIV796915','0'),(427,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:49:15','NIV796915','0'),(428,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:49:22','NIV796915','0'),(429,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:49:27','NIV796915','0'),(430,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:49:33','NIV796915','0'),(431,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:49:39','NIV796915','0'),(432,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:49:41','NIV796915','0'),(433,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:49:45','NIV796915','0'),(434,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:49:48','NIV796915','0'),(435,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:50:10','NIV796915','0'),(436,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:50:13','NIV796915','0'),(437,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:50:20','NIV796915','0'),(438,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:50:22','NIV796915','0'),(439,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:50:28','NIV796915','0'),(440,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:50:32','NIV796915','0'),(441,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:50:36','NIV796915','0'),(442,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:50:40','NIV796915','0'),(443,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:50:47','NIV796915','0'),(444,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:50:53','NIV796915','0'),(445,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:51:05','NIV796915','0'),(446,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:51:16','NIV796915','0'),(447,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:52:52','NIV796915','0'),(448,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:52:56','NIV796915','0'),(449,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:52:58','NIV796915','0'),(450,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:53:01','NIV796915','0'),(451,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:53:05','NIV796915','0'),(452,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:53:09','NIV796915','0'),(453,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:53:13','NIV796915','0'),(454,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:53:16','NIV796915','0'),(455,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:53:20','NIV796915','0'),(456,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:53:26','NIV796915','0'),(457,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:53:34','NIV796915','0'),(458,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:54:00','NIV796915','0'),(459,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:54:28','NIV796915','0'),(460,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:54:33','NIV796915','0'),(461,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:54:36','NIV796915','0'),(462,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:54:40','NIV796915','0'),(463,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:54:42','NIV796915','0'),(464,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:54:46','NIV796915','0'),(465,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:54:50','NIV796915','0'),(466,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:54:53','NIV796915','0'),(467,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:54:57','NIV796915','0'),(468,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:55:01','NIV796915','0'),(469,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',4,'2018-03-02 14:55:09','NIV796915','0'),(470,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:55:09','NIV796915','0'),(471,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:55:12','NIV796915','0'),(472,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:56:32','NIV796915','0'),(473,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:56:37','NIV796915','0'),(474,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:56:45','NIV796915','0'),(475,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:56:50','NIV796915','0'),(476,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:56:55','NIV796915','0'),(477,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:57:16','NIV796915','0'),(478,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:57:21','NIV796915','0'),(479,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:57:27','NIV796915','0'),(480,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:57:32','NIV796915','0'),(481,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:57:40','NIV796915','0'),(482,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:58:01','NIV796915','0'),(483,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:58:10','NIV796915','0'),(484,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:58:48','NIV796915','0'),(485,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',3,'2018-03-02 14:58:55','NIV796915','0'),(486,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:58:57','NIV796915','0'),(487,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:59:02','NIV796915','0'),(488,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:59:05','NIV796915','0'),(489,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:59:10','NIV796915','0'),(490,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:59:13','NIV796915','0'),(491,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:59:19','NIV796915','0'),(492,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:59:22','NIV796915','0'),(493,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 14:59:49','NIV796915','0'),(494,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 14:59:53','NIV796915','0'),(495,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:00:20','NIV796915','0'),(496,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec',3,'2018-03-02 15:00:24','NIV796915','0'),(497,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:00:38','NIV796915','0'),(498,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:00:46','NIV796915','0'),(499,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:00:54','NIV796915','0'),(500,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:01:03','NIV796915','0'),(501,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:01:05','NIV796915','0'),(502,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:01:10','NIV796915','0'),(503,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:01:17','NIV796915','0'),(504,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:01:28','NIV796915','0'),(505,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b',4,'2018-03-02 15:01:33','NIV796915','0'),(506,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 15:01:10','NIV796915','0'),(507,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 15:10:53','NIV796915','0'),(508,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-02 18:23:34','NIV796915','0'),(509,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',4,'2018-03-02 18:23:46','NIV796915','0'),(510,'NIV3CA3088A5E75','1febf512-809b-4673-9b78-1a3fab9be3cb',3,'2018-03-05 04:51:37','VRI259575','1'),(511,'NIV3CA3088A5E75','1febf512-809b-4673-9b78-1a3fab9be3cb',3,'2018-03-05 05:57:17','VRI259575','1'),(512,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 05:59:14','BLA160632','0'),(513,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 05:59:13','BLA160632','0'),(514,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:01:14','BLA160632','0'),(515,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:01:31','BLA160632','0'),(516,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:01:44','BLA160632','0'),(517,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:01:30','BLA160632','0'),(518,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:01:13','BLA160632','0'),(519,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:01:30','BLA160632','0'),(520,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:01:42','BLA160632','0'),(521,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:01:42','BLA160632','0'),(522,'NIV3CA3088A5E75','1febf512-809b-4673-9b78-1a3fab9be3cb',4,'2018-03-05 06:03:14','VRI259575','1'),(523,'NIV3CA3088A5E75','dc258b6e-e4d1-4c8d-8ce0-b768ea5578f8',3,'2018-03-05 06:04:34','VRI259575','1'),(524,'NIV3CA3088A5E75','dc258b6e-e4d1-4c8d-8ce0-b768ea5578f8',3,'2018-03-05 06:05:01','VRI259575','1'),(525,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:09','BLA160632','0'),(526,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:04:21','BLA160632','0'),(527,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:27','BLA160632','0'),(528,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:04:35','BLA160632','0'),(529,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:49','BLA160632','0'),(530,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:57','BLA160632','0'),(531,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:05:10','BLA160632','0'),(532,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:05:24','BLA160632','0'),(533,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:07','BLA160632','0'),(534,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:15','BLA160632','0'),(535,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:04:33','BLA160632','0'),(536,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:04:20','BLA160632','0'),(537,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:24','BLA160632','0'),(538,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:42','BLA160632','0'),(539,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:47','BLA160632','0'),(540,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:04:56','BLA160632','0'),(541,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:05:09','BLA160632','0'),(542,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:05:23','BLA160632','0'),(543,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:09:18','BLA160632','0'),(544,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:09:28','BLA160632','0'),(545,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:09:32','BLA160632','0'),(546,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:09:35','BLA160632','0'),(547,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:09:40','BLA160632','0'),(548,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:09:44','BLA160632','0'),(549,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',4,'2018-03-05 06:11:44','NIV796915','0'),(550,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:11:52','NIV796915','0'),(551,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:09:17','BLA160632','0'),(552,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:09:17','BLA160632','0'),(553,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:09:26','BLA160632','0'),(554,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:09:26','BLA160632','0'),(555,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:09:31','BLA160632','0'),(556,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:09:34','BLA160632','0'),(557,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:09:38','BLA160632','0'),(558,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:09:42','BLA160632','0'),(559,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:09:57','BLA160632','0'),(560,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:09:47','BLA160632','0'),(561,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:12:05','NIV796915','0'),(562,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',4,'2018-03-05 06:12:40','NIV796915','0'),(563,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',4,'2018-03-05 06:12:50','NIV796915','0'),(564,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:13:03','NIV796915','0'),(565,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:13:22','NIV796915','0'),(566,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:13:42','NIV796915','0'),(567,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:14:02','NIV796915','0'),(568,'NIV3CA3088A5E75','1febf512-809b-4673-9b78-1a3fab9be3cb',3,'2018-03-05 06:13:28','VRI259575','1'),(569,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:14:44','NIV796915','0'),(570,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:13:28','BLA160632','0'),(571,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:15:07','NIV796915','0'),(572,'NIV3CA3088A5E75','1febf512-809b-4673-9b78-1a3fab9be3cb',4,'2018-03-05 06:13:57','VRI259575','1'),(573,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:15:18','NIV796915','0'),(574,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:16:00','NIV796915','0'),(575,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',4,'2018-03-05 06:16:17','NIV796915','0'),(576,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:16:26','NIV796915','0'),(577,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:17:32','NIV796915','0'),(578,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',4,'2018-03-05 06:17:43','NIV796915','0'),(579,'NIV3CA3088A5E75','dc258b6e-e4d1-4c8d-8ce0-b768ea5578f8',4,'2018-03-05 06:17:43','VRI259575','1'),(580,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:15:49','BLA160632','0'),(581,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:15:53','BLA160632','0'),(582,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',4,'2018-03-05 06:17:55','NIV796915','0'),(583,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:17:02','BLA160632','0'),(584,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',4,'2018-03-05 06:18:20','NIV796915','0'),(585,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:17:06','BLA160632','0'),(586,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',4,'2018-03-05 06:18:34','NIV796915','0'),(587,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46',3,'2018-03-05 06:18:40','NIV796915','0'),(588,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:17:01','BLA160632','0'),(589,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:17:05','BLA160632','0'),(590,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af',3,'2018-03-05 06:18:11','NIV796915','0'),(591,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:26:08','BLA160632','0'),(592,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:26:18','BLA160632','0'),(593,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:26:16','BLA160632','0'),(594,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:26:06','BLA160632','0'),(595,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:27:21','BLA160632','0'),(596,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:35:34','BLA160632','0'),(597,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:27:20','BLA160632','0'),(598,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:34:59','BLA160632','0'),(599,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:35:29','BLA160632','0'),(600,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:48:28','BLA160632','0'),(601,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:48:09','BLA160632','0'),(602,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:49:11','BLA160632','0'),(603,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:49:15','BLA160632','0'),(604,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:50:00','BLA160632','0'),(605,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 06:50:04','BLA160632','0'),(606,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 06:50:31','BLA160632','0'),(607,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',4,'2018-03-05 13:04:43','BLA160632','1'),(608,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d',3,'2018-03-05 13:04:52','BLA160632','1'),(609,'Tv221u-8FB5B452','559520c2-5554-4d8b-84ee-d53213e5a790',4,'2018-03-05 13:16:30','BLA160632','1'),(610,'Tv221u-8FB5B452','559520c2-5554-4d8b-84ee-d53213e5a790',3,'2018-03-05 13:16:34','BLA160632','1'),(611,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b',3,'2018-03-03 14:34:26','NIV796915','1'),(612,'NIV3CA3088A5E75','1febf512-809b-4673-9b78-1a3fab9be3cb',3,'2018-03-06 04:53:31','VRI259575','1'),(613,'NIV3CA308AC43CD','1795df98-93e3-43fa-84cd-05076eff8839',4,'2018-03-06 05:20:26','EMI777515','1'),(614,'NIV3CA308AC43CD','1795df98-93e3-43fa-84cd-05076eff8839',3,'2018-03-06 05:20:38','EMI777515','1');
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lock_users`
--

DROP TABLE IF EXISTS `lock_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lock_users` (
  `lock_users_id` int(11) NOT NULL AUTO_INCREMENT,
  `lock_id` varchar(55) DEFAULT NULL,
  `user_id` varchar(55) DEFAULT NULL,
  `add_guests` varchar(1) DEFAULT '0',
  `user_type` varchar(1) DEFAULT '3',
  `create_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `is_active` varchar(1) DEFAULT '1',
  `all_day` varchar(1) DEFAULT '1',
  `from_time` varchar(55) DEFAULT '00:00',
  `to_time` varchar(55) DEFAULT '23:59',
  `organization_id` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`lock_users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lock_users`
--

LOCK TABLES `lock_users` WRITE;
/*!40000 ALTER TABLE `lock_users` DISABLE KEYS */;
INSERT INTO `lock_users` VALUES (1,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1','1','1','2018-03-01 13:54:50','2018-03-05 13:02:40','744d4d47-081b-4aa2-a65e-2b19ee87d0e1','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA045000'),(2,'Tv221u-8FB5B452','07dd7e24-3c51-4b91-9cac-6d6b82a1e9fd','0','3','2018-03-01 14:08:58','2018-03-05 13:02:40','07dd7e24-3c51-4b91-9cac-6d6b82a1e9fd','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','','','BLA045000'),(3,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-02 04:57:52','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(4,'Tv221u-8FB5B452','559520c2-5554-4d8b-84ee-d53213e5a790','0','3','2018-03-02 04:58:41','2018-03-05 13:02:40','559520c2-5554-4d8b-84ee-d53213e5a790','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','','','BLA160632'),(5,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-02 05:53:46','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(6,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-02 06:03:52','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(7,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-02 06:05:19','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(8,'Tv221u-8FB5B452','e0dd3c06-3ede-4f2b-9eb8-dc3c6d8f4f2a','0','3','2018-03-02 07:51:08','2018-03-05 13:02:40','e0dd3c06-3ede-4f2b-9eb8-dc3c6d8f4f2a','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(9,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-02 09:55:05','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(10,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-02 09:56:47','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(11,'Tv221u-8FB5B452','559520c2-5554-4d8b-84ee-d53213e5a790','0','3','2018-03-02 09:57:36','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','','','BLA160632'),(12,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-02 10:03:42','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(13,'Tv221u-8FB5B452','559520c2-5554-4d8b-84ee-d53213e5a790','0','3','2018-03-02 10:04:25','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','','','BLA160632'),(14,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','1','2018-03-02 10:05:49','2018-03-05 15:39:22','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','0','1','00:00','23:59','NIV796915'),(15,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-02 10:19:10','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','00:00','23:59','BLA160632'),(16,'NIV3CA308AC43CD','347b9edd-824d-49d7-b821-bc50ef093d1c','0','3','2018-03-02 10:19:30','2018-03-05 15:39:22','347b9edd-824d-49d7-b821-bc50ef093d1c','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','0','1','','','NIV796915'),(17,'Tv221u-8FB5B452','4ed03aee-657e-49eb-b4b5-7d807072f39b','0','3','2018-03-02 10:53:16','2018-03-05 13:02:40','4ed03aee-657e-49eb-b4b5-7d807072f39b','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','1','','','BLA160632'),(18,'NIV3CA308AC43CD','b94a9d20-b262-4e73-90eb-c5f52145fb7d','0','3','2018-03-02 10:56:37','2018-03-05 15:39:22','b94a9d20-b262-4e73-90eb-c5f52145fb7d','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','0','1','','','NIV796915'),(19,'Tv221u-8FB5B452','e0dd3c06-3ede-4f2b-9eb8-dc3c6d8f4f2a','0','3','2018-03-02 12:37:33','2018-03-05 13:02:40','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','0','0','18:10','18:20','BLA160632'),(20,'NIV3CA308AC43CD','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b','0','3','2018-03-02 12:46:03','2018-03-05 15:39:22','aa94d107-ce3a-4d01-b4e7-97f6a224fc9b','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','0','1','','','NIV796915'),(21,'NIV3CA308AC43CD','38afae13-e023-4762-b9f7-a794c299875a','0','3','2018-03-02 13:22:15','2018-03-05 15:39:22','38afae13-e023-4762-b9f7-a794c299875a','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','0','1','','','NIV796915'),(22,'NIV3CA308AC43CD','5415c516-0d5d-46ca-b62e-6e47f0de026b','0','3','2018-03-02 13:28:15','2018-03-05 15:39:22','5415c516-0d5d-46ca-b62e-6e47f0de026b','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','0','1','','','NIV796915'),(23,'NIV3CA308AC43CD','141ed004-59b5-4da9-9bb9-d5c94e79abec','0','3','2018-03-02 14:13:32','2018-03-05 15:39:22','141ed004-59b5-4da9-9bb9-d5c94e79abec','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','0','1','','','NIV796915'),(24,'NIV3CA3088A5E75','1febf512-809b-4673-9b78-1a3fab9be3cb','1','1','2018-03-05 04:52:34','2018-03-05 04:52:34','1febf512-809b-4673-9b78-1a3fab9be3cb','1febf512-809b-4673-9b78-1a3fab9be3cb','1','1','00:00','23:59','VRI259575'),(25,'NIV3CA3088A5E75','a1eeb918-2387-452d-bd6a-b9790c5a1725','0','3','2018-03-05 04:54:01','2018-03-05 04:54:01','a1eeb918-2387-452d-bd6a-b9790c5a1725','a1eeb918-2387-452d-bd6a-b9790c5a1725','1','1','','','VRI259575'),(26,'NIV3CA3088A5E75','dc258b6e-e4d1-4c8d-8ce0-b768ea5578f8','0','3','2018-03-05 05:38:25','2018-03-05 05:38:25','dc258b6e-e4d1-4c8d-8ce0-b768ea5578f8','dc258b6e-e4d1-4c8d-8ce0-b768ea5578f8','1','1','','','VRI259575'),(27,'NIV3CA308AC43CD','ae9cfa6d-a27b-4a96-b755-02a0f9363b46','0','3','2018-03-05 06:04:55','2018-03-05 15:39:22','ae9cfa6d-a27b-4a96-b755-02a0f9363b46','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','0','1','','','NIV796915'),(28,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','2018-03-05 13:04:04','2018-03-05 13:04:04','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','00:00','23:59','BLA160632'),(29,'Tv221u-8FB5B452','559520c2-5554-4d8b-84ee-d53213e5a790','0','3','2018-03-05 13:13:43','2018-03-05 13:13:43','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','','','BLA160632'),(30,'NIV3CA308AC43CD','1795df98-93e3-43fa-84cd-05076eff8839','1','1','2018-03-06 05:21:28','2018-03-06 05:21:28','1795df98-93e3-43fa-84cd-05076eff8839','1795df98-93e3-43fa-84cd-05076eff8839','1','1','00:00','23:59','EMI777515');
/*!40000 ALTER TABLE `lock_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locks`
--

DROP TABLE IF EXISTS `locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lock_id` varchar(55) NOT NULL DEFAULT '',
  `user_id` varchar(55) DEFAULT NULL,
  `lock_name` varchar(255) DEFAULT NULL,
  `location_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `status` varchar(1) DEFAULT '1',
  `is_active` varchar(1) DEFAULT '1',
  `internet_required` varchar(1) DEFAULT '1',
  `lock_location_latitude` varchar(55) DEFAULT NULL,
  `lock_location_longitude` varchar(55) DEFAULT NULL,
  `organization_id` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id`,`lock_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locks`
--

LOCK TABLES `locks` WRITE;
/*!40000 ALTER TABLE `locks` DISABLE KEYS */;
INSERT INTO `locks` VALUES (1,'Tv221u-8FB5B452','744d4d47-081b-4aa2-a65e-2b19ee87d0e1','TV22','office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-01 13:54:50','2018-03-05 13:17:50','744d4d47-081b-4aa2-a65e-2b19ee87d0e1','559520c2-5554-4d8b-84ee-d53213e5a790','3','0','0','17.4504','78.38017','BLA045000'),(2,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','TV22-M','Office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-02 04:57:52','2018-03-02 04:57:52','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','1','17.45057','78.38002','BLA160632'),(3,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','Lock','office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-02 05:53:46','2018-03-02 05:54:11','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','1','17.45046','78.38017','BLA160632'),(4,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','local','Office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-02 06:03:52','2018-03-02 06:03:52','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','1','17.45047','78.38013','BLA160632'),(5,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','Test lock','office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-02 06:05:19','2018-03-02 06:07:14','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','0','17.45037','78.3801','BLA160632'),(6,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','Lock Retest','office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-02 09:55:05','2018-03-02 09:55:05','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','1','17.45041','78.38019','BLA160632'),(7,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','lock Retest','office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-02 09:56:47','2018-03-02 09:56:47','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','1','17.45041','78.38019','BLA160632'),(8,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','Lock retest 3','office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-02 10:03:42','2018-03-02 10:03:42','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','1','17.45045','78.38012','BLA160632'),(9,'NIV3CA308AC43CD','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','CD','office','Brahmanwada Street No 1 1-10-389, Somajiguda, Hyderabad, Telangana 500082, India','2018-03-02 10:05:49','2018-03-06 05:21:54','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1795df98-93e3-43fa-84cd-05076eff8839','3','0','1','17.43739','78.46482','NIV796915'),(10,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','lock reset 4','office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-02 10:19:10','2018-03-05 06:50:57','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','1','17.45053','78.38012','BLA160632'),(11,'NIV3CA3088A5E75','1febf512-809b-4673-9b78-1a3fab9be3cb','office','khairtabad','Khairatabad Road, Khairatabad, Hyderabad, Telangana 500004, India','2018-03-05 04:52:34','2018-03-06 04:54:47','1febf512-809b-4673-9b78-1a3fab9be3cb','1febf512-809b-4673-9b78-1a3fab9be3cb','3','1','1','17.41122','78.46028','VRI259575'),(12,'Tv221u-8FB5B452','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','Lock retest','office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-05 13:04:04','2018-03-05 13:04:04','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','1','17.45038','78.38012','BLA160632'),(13,'NIV3CA308AC43CD','1795df98-93e3-43fa-84cd-05076eff8839','G Lock','Office','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','2018-03-06 05:21:28','2018-03-06 05:21:28','1795df98-93e3-43fa-84cd-05076eff8839','1795df98-93e3-43fa-84cd-05076eff8839','1','1','1','17.45049','78.38004','EMI777515');
/*!40000 ALTER TABLE `locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organizations`
--

DROP TABLE IF EXISTS `organizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organizations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `organization_id` varchar(55) DEFAULT NULL,
  `organization_name` varchar(255) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `email_id` varchar(55) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `is_active` varchar(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `organization_id` (`organization_id`),
  UNIQUE KEY `organizations_organization_id_unique` (`organization_id`),
  UNIQUE KEY `organization_id_2` (`organization_id`),
  UNIQUE KEY `organization_id_3` (`organization_id`),
  UNIQUE KEY `organization_id_4` (`organization_id`),
  UNIQUE KEY `organization_id_5` (`organization_id`),
  UNIQUE KEY `organization_id_6` (`organization_id`),
  UNIQUE KEY `organization_id_7` (`organization_id`),
  UNIQUE KEY `organization_id_8` (`organization_id`),
  UNIQUE KEY `organization_id_9` (`organization_id`),
  UNIQUE KEY `organization_id_10` (`organization_id`),
  UNIQUE KEY `organization_id_11` (`organization_id`),
  UNIQUE KEY `organization_id_12` (`organization_id`),
  UNIQUE KEY `organization_id_13` (`organization_id`),
  UNIQUE KEY `organization_id_14` (`organization_id`),
  UNIQUE KEY `organization_id_15` (`organization_id`),
  UNIQUE KEY `organization_id_16` (`organization_id`),
  UNIQUE KEY `organization_id_17` (`organization_id`),
  UNIQUE KEY `organization_id_18` (`organization_id`),
  UNIQUE KEY `organization_id_19` (`organization_id`),
  UNIQUE KEY `organization_id_20` (`organization_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizations`
--

LOCK TABLES `organizations` WRITE;
/*!40000 ALTER TABLE `organizations` DISABLE KEYS */;
INSERT INTO `organizations` VALUES (1,'BLA045000','Blaze','hyderabad','manohar@blazeautomation.com','2018-03-01 13:51:47','2018-03-01 13:51:47','1'),(2,'BLA160632','Blaze','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','manu.manoharkola@gmail.com','2018-03-01 13:58:50','2018-03-01 13:58:50','1'),(3,'ZJS809512','zjsk','abajja','janaki@blazeautomation.com','2018-03-02 06:39:02','2018-03-02 06:39:02','1'),(4,'BLA800664','blazeautomation','Hyderabad','janakigvn@gmail.com','2018-03-02 06:48:10','2018-03-02 06:48:10','1'),(5,'BEE744833','beel','Hitech City Main Rd, Jubilee Enclave, HITEC City, Hyderabad, Telangana 500081, India ','yest@gmail.com','2018-03-02 09:07:18','2018-03-02 09:07:18','1'),(6,'NIV796915','NIVA ENTERPRISES','Brahmanwada Street No 1 1-10-389, Somajiguda, Hyderabad, Telangana 500082, India','gaurav@nivaindia.com','2018-03-02 09:58:28','2018-03-02 09:58:28','1'),(7,'MAN117266','manoj','Brahmanwada Street No 1 1-10-389, Somajiguda, Hyderabad, Telangana 500082, India','jtc_nng@yahoo.in','2018-03-02 10:09:13','2018-03-02 10:09:13','1'),(8,'BLA417305','Blaze','Hitech City Main Rd, Jubilee Enclave, HITEC City, Hyderabad, Telangana 500081, India ','rajeev@blazeautomation.com','2018-03-02 10:23:12','2018-03-02 10:23:12','1'),(9,'VRI259575','vriddhi marketing','khairtabad, Hyderabad, Telangana','vriddhimarketing@gmail.com','2018-03-03 07:03:42','2018-03-03 07:03:42','1'),(10,'EMI777515','Eminds','Hitech City Main Road, HITEC City, Rajendra Nagar, Telangana 500081, India','santhosh@blazeautomation.com','2018-03-06 05:19:27','2018-03-06 05:19:27','1');
/*!40000 ALTER TABLE `organizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(55) NOT NULL DEFAULT '',
  `user_name` varchar(255) DEFAULT NULL,
  `email_id` varchar(255) NOT NULL,
  `mobile_number` varchar(55) DEFAULT '+91-9999999999',
  `password` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `act_authenticated` varchar(1) DEFAULT '0',
  `act_enabled` varchar(1) DEFAULT '1',
  `act_authentication_code` varchar(55) DEFAULT NULL,
  `user_type` varchar(1) DEFAULT '3',
  `mobile_unique_id` varchar(255) DEFAULT NULL,
  `origin_id` enum('1','2') DEFAULT '1',
  `app_device_token_id` varchar(255) DEFAULT NULL,
  `add_locks` varchar(1) DEFAULT '0',
  `session_id` varchar(255) DEFAULT NULL,
  `location_access_enabled` varchar(1) DEFAULT '0',
  `user_location_latitude` varchar(55) DEFAULT NULL,
  `user_location_longitude` varchar(55) DEFAULT NULL,
  `organization_id` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id`,`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'744d4d47-081b-4aa2-a65e-2b19ee87d0e1','Rahul','rahul@blazeautomation.com','+91-87846484','$2a$10$nZEVwd5JrygtGgRS3.C12ueNhka91dByQKqnTcfGgtDivAfQ7LHy.','2018-03-01 13:52:30','2018-03-02 09:54:26','744d4d47-081b-4aa2-a65e-2b19ee87d0e1','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1',NULL,'1','BD1E628E-C680-46E4-A2CB-30B48B67A5EA','1',NULL,'1',NULL,'0','17.45047','78.38013','BLA045000'),(2,'cfc0caa5-5316-4710-9c2f-ead3b346ee1d','Manohar','manohar@blazeautomation.com','+91-87876464','$2a$10$GBGMcHkR/4PGFDQx/.sDj.aeamYQjLUpP8ii5gjhn9y8AtAaFKFRe','2018-03-01 13:59:54','2018-03-06 05:39:25','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1',NULL,'1','BD1E628E-C680-46E4-A2CB-30B48B67A5EA','1','f32bcd3ec3993579081f3163cc863d8ec2aeab60917d5f8a9ebb6faa0daec698','1','c01d5657ce0c9b7465061d8e168b2d13ed7a0da2','0','17.45046','78.38009','BLA160632'),(3,'07dd7e24-3c51-4b91-9cac-6d6b82a1e9fd','manohar','manu.manoharkola@gmail.com','+91-123456789','$2a$10$58lGwNPpALEnf9DUOe1/3eKVZB5jwGxqHQrpdvEFwklGmVv6I606S','2018-03-01 14:08:58','2018-03-02 10:45:50','744d4d47-081b-4aa2-a65e-2b19ee87d0e1','744d4d47-081b-4aa2-a65e-2b19ee87d0e1','8','0','610928','3','3E2D2112-49F0-4B3B-A2A0-17C8307E4647','1',NULL,'0',NULL,'0',NULL,NULL,'BLA045000'),(4,'559520c2-5554-4d8b-84ee-d53213e5a790','Manohar Guest','manu.manoharkola@gmail.com','+91-1234567890','$2a$10$erKlmwfLMFvnwb6KsPDIUejXf6Q5J7Fa.8oKWkYRIAgzGzuHtI5F6','2018-03-02 04:58:41','2018-03-05 13:17:59','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','1','244533','3','BD1E628E-C680-46E4-A2CB-30B48B67A5EA','1',NULL,'0',NULL,'0',NULL,NULL,'BLA160632'),(5,'5f9afd57-eab0-4c27-a3a5-a017f4a66f92','janakigvn','janakigvn@gmail.com','9298655665','$2a$10$vkWVNJ7huC/40QzX91C.4uB06WXhTtNc9Gd5G4pr7BGH0MZQXXQxm','2018-03-02 07:18:03','2018-03-02 07:18:58','5f9afd57-eab0-4c27-a3a5-a017f4a66f92','5f9afd57-eab0-4c27-a3a5-a017f4a66f92','1','1',NULL,'1','358755084074878','2',NULL,'1',NULL,'0',NULL,NULL,'BLA800664'),(6,'e0dd3c06-3ede-4f2b-9eb8-dc3c6d8f4f2a','janaki','janaki@blazeautomation.com','9290672457','$2a$10$peiBXoJFeXpr46daNtTho.2S2NIJSAA3hgZ5psBRnATgmXNCyBfgO','2018-03-02 07:51:08','2018-03-05 13:07:46','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','e0dd3c06-3ede-4f2b-9eb8-dc3c6d8f4f2a','1','1',NULL,'3','861808032584397','2',NULL,'1',NULL,'1','17.4505679','78.3808467','BLA160632'),(7,'61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','gaurav jain','gaurav@nivaindia.com','+91-9849343800','$2a$10$M6hXHYQ2bVM0XmtAryHF0.C/lLtaKloRjLIREqyxF2mJ4WKOcYSj6','2018-03-02 10:01:13','2018-03-05 11:13:30','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','1','508367','1','6A890D91-0950-41D4-A22F-56012732A559','1','ddb5e10052fd6279a5330f4d600611b7beca70a671d1327b64d724922a600115','1','43c207c51b97a2f07df6480626f550c373254645','0','17.43743','78.4648','NIV796915'),(8,'98c675ba-4616-4d01-9ba0-e26afc86192c','manoj','jtc_nng@yahoo.in','-9401111878','$2a$10$sywMd5RqS6n5StOkyjkFJuq..2dxIyv6ONIX28JSqj3BCMCVJc4eq','2018-03-02 10:15:47','2018-03-02 10:20:08','98c675ba-4616-4d01-9ba0-e26afc86192c','98c675ba-4616-4d01-9ba0-e26afc86192c','1','1',NULL,'1','913F61E7-DAA3-4BA3-B0EE-884E35EE74D7','1',NULL,'1',NULL,'0',NULL,NULL,'MAN117266'),(9,'347b9edd-824d-49d7-b821-bc50ef093d1c','Manoj','manojsethia76@yahoo.com','+91-9401111878','$2a$10$J0otJpqAXIM5YRXGFHhIG.QN9VhsX2SJEV0LD.qZpHYUVfze88enC','2018-03-02 10:19:30','2018-03-02 10:53:10','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','0',NULL,'3','913F61E7-DAA3-4BA3-B0EE-884E35EE74D7','1',NULL,'0',NULL,'0',NULL,NULL,'NIV796915'),(10,'7839e9ef-0f2c-49fb-bbb0-7986ad73ad26','rajeev','rajeev@blazeautomation.com','1234549704','$2a$10$gHh5.AUGYeT3yJ6/UhZbheBSH/yMcvA.Bw/ULw6nZwY0Rry95MzlK','2018-03-02 10:24:40','2018-03-02 12:21:36','7839e9ef-0f2c-49fb-bbb0-7986ad73ad26','7839e9ef-0f2c-49fb-bbb0-7986ad73ad26','1','1',NULL,'1','861808032584397','2',NULL,'1',NULL,'0','17.4505878','78.3807164','BLA417305'),(11,'4ed03aee-657e-49eb-b4b5-7d807072f39b','prem','prem@blazeautomation.com','+91-848494','$2a$10$FpVbDUVL3Dz4phoOqTk9hO9/IuAyUxAZei5Vesym6IPTmD0jDPghW','2018-03-02 10:53:16','2018-03-02 10:54:24','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','cfc0caa5-5316-4710-9c2f-ead3b346ee1d','1','0','547090','3','3E2D2112-49F0-4B3B-A2A0-17C8307E4647','1',NULL,'0',NULL,'0',NULL,NULL,'BLA160632'),(12,'b94a9d20-b262-4e73-90eb-c5f52145fb7d','Manoj','manojsethia76@yahoo.com','+91-9401111878','$2a$10$Vl15qYfeO0K6LaXmzOYkHOh4/rw1Fz3WURwyhmbv79LvDmHbBNS06','2018-03-02 10:56:37','2018-03-02 12:49:42','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','0','226486','3','913F61E7-DAA3-4BA3-B0EE-884E35EE74D7','1',NULL,'0',NULL,'0','17.43752','78.46469','NIV796915'),(13,'aa94d107-ce3a-4d01-b4e7-97f6a224fc9b','Manoj','manojsethia76@yahoo.com','+91-9401111878','$2a$10$DSCcw7Rk2PaEMcTGaWLrvuB9miHg2a1kPHhV1JZzk5SgpBFJQ5nNO','2018-03-02 12:46:03','2018-03-05 15:40:09','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','1',NULL,'3','913F61E7-DAA3-4BA3-B0EE-884E35EE74D7','1','071aa99299e906fdf7a69132e5925d4e54e6df650aea6691ce6a6e2adb47a08e','0','866a159505d0e9cb63a5d9d240f5b5d77d10b471','0','17.43746','78.46481','NIV796915'),(14,'38afae13-e023-4762-b9f7-a794c299875a','Vinay Prasad','vinayprazad@gmail.com','+91-88888888','$2a$10$8MvCIB...6Qa4jwgV76Myuqmd4RFzxwJR4JkCizvhirVZ515S4cGm','2018-03-02 13:22:15','2018-03-02 13:22:15','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','1',NULL,'3',NULL,'1',NULL,'0',NULL,'0',NULL,NULL,'NIV796915'),(15,'5415c516-0d5d-46ca-b62e-6e47f0de026b','Rekha','rekhaprazad@gmail.com','+91-1222222','$2a$10$wya7Gt6okZGSEPsWFhPckei21eqDhBuiZJ22C0tQwPwtG/h3b17i2','2018-03-02 13:28:15','2018-03-02 13:44:52','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','1',NULL,'3','866752031632184','1','f76BOzwKZ_U:APA91bGKSiU7XzqhyrYStboPXbaLIaeZ2rvRoQg72BLcxwJYwKNzX14hVu-fGtYOz0RQCH-t4amH38K_-7qdbLdWyBPvFWQv2BhVCazNRWUdHVDh2LNhfhJt4spftYMvG15WIkQtNOsl','0','7c58b5722c7be087a6efef4582808e9a8b658e17','0','17.4375952','78.4649084','NIV796915'),(16,'141ed004-59b5-4da9-9bb9-d5c94e79abec','Anubha','Anubha@nivaindia.com','+91-1111111','$2a$10$5AXHjLpeC83lkPcvhPCL5OWfBrXuCxQWRSDBeow6iUmry0T9QTcoe','2018-03-02 14:13:32','2018-03-02 14:13:32','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','1',NULL,'3','863856037653251','1','fCrp6z243j8:APA91bEd2TqYwr3LnG0NZd7KsmguhHOXocPWxqOuUFLBJBSo78-cGkdd_QCKZhC9uqg6g0zmSHE8Y4fYk6Xh_icd0p7tEVe1XQw54RvMcvnA6VFPoW3PPt-15zoZKUdJHkr3MePFYHtr','0','71f2fb273d5bb5c191e3d08c64e7ba886783d9d6','0',NULL,NULL,'NIV796915'),(17,'1febf512-809b-4673-9b78-1a3fab9be3cb','manish daga','vriddhimarketing@gmail.com','+91-9866032348','$2a$10$BbfC289YnsEX3.D3Wptbv.N31XjcEZW23cF863vmTEfqEP7KZtEmO','2018-03-03 07:05:45','2018-03-06 04:54:45','1febf512-809b-4673-9b78-1a3fab9be3cb','1febf512-809b-4673-9b78-1a3fab9be3cb','1','1',NULL,'1','0D583403-1EFB-404E-8A49-3CCCB9B9F28E','1','12f2ee6422082fef2ba209f203f2c7bce7e41ebacc9651e701baa0515c1ffe88','1','18eb293e4f2f7825dee4515404bc9264ea7f85f7','0','17.41137','78.4603','VRI259575'),(18,'a1eeb918-2387-452d-bd6a-b9790c5a1725','Aravinda','aravindagouri@gmail.com','+91-?85209 45225?','$2a$10$d5B7V1z8R/GHGONh/J8A7OHdNjt8b7shz.AoYj0liwkRkiACSyXx.','2018-03-05 04:54:01','2018-03-05 04:54:01','1febf512-809b-4673-9b78-1a3fab9be3cb','1febf512-809b-4673-9b78-1a3fab9be3cb','1','1',NULL,'3',NULL,'1',NULL,'0',NULL,'0',NULL,NULL,'VRI259575'),(19,'dc258b6e-e4d1-4c8d-8ce0-b768ea5578f8','vennela','vennelayelpula@gmail.com','+91-9515399682','$2a$10$Uenl8r1aDf9dWVP.mRhEjus43JTDbku7/gTon.Y3TYlJ58yqi03W2','2018-03-05 05:38:25','2018-03-05 06:14:12','1febf512-809b-4673-9b78-1a3fab9be3cb','1febf512-809b-4673-9b78-1a3fab9be3cb','1','1',NULL,'3','862101037166371','1','dFAN1kp81Y8:APA91bGa6pvmi0dCV7yExCTdDfeoK8quQVNnhKSRCdsmzbl0knmjwhkXMkp_JBf1DdX2WsJ0Mf183K4E9XIqrOVDgbzLhargxt9C9JQzWVq0ED5gwIYg3s02lzWsjvpZwHZH04Kkz5wp','0','f6b319c1afb2c90ef933253763010ce586f0e596','0','0.0','0.0','VRI259575'),(20,'ae9cfa6d-a27b-4a96-b755-02a0f9363b46','Vinod','vinodoct26@gmail.com','+91-123456789','$2a$10$R4UWDZwV3mDW6dON9z97/Ouo4Q3eLFTNeEw9rQToxHGkmE4BZ.gLO','2018-03-05 06:04:55','2018-03-05 06:17:18','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','61d2d7a5-c89a-4fe5-ad8a-fbd4f10599af','1','1',NULL,'3','358958066846491','1','fQU62Qvx4uk:APA91bEcqo7G3boLCg0Oflh3ljoIEw6AOXfot1oVJVzdkRaCU5uqxhYeV3sLWbNsF8Z-U0EFv1TGOGOk7yzqGI0I8FQTTJwH1PrPvyAg-IsE4Z9Rrq4hAEjlRmSTnnKXsSlTwYhAl_b9','0','62fac64b1e122ce5bdb9090a5e4cfae4c6b21a02','0','17.4957819','78.4344912','NIV796915'),(21,'1795df98-93e3-43fa-84cd-05076eff8839','santhosh','santhosh@blazeautomation.com','+91-1234567890','$2a$10$r9mnHU2VHIFlSGgVkUXf4uYa.4BoAQJ8Z./pvK2ukA3lVo9Mi3n2u','2018-03-06 05:20:46','2018-03-06 05:22:04','1795df98-93e3-43fa-84cd-05076eff8839','1795df98-93e3-43fa-84cd-05076eff8839','1','1',NULL,'1','BD1E628E-C680-46E4-A2CB-30B48B67A5EA','1',NULL,'1',NULL,'0',NULL,NULL,'EMI777515');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-06  5:39:47
